[program:rtorrent]
command=rtorrent
numprocs=1
directory=/usr/bin
autostart=true
autorestart=true
startretries=10
exitcodes=0
stopsignal=KILL
stopwaitsecs=10
stderr_logfile = /var/log/supervisor/rtorrent-err.log
stdout_logfile = /var/log/supervisor/rtorrent-stdout.log