min_peers = 400
max_peers = 1000
min_peers_seed = 100
max_peers_seed = 500
max_uploads = 15
download_rate = 0
upload_rate = 0

log.open_file = "rtorrent.log", (cat,/root/log/rtorrent.log.,(system.pid))
log.open_file = "tracker.log", (cat,/root/log/tracker.log.,(system.pid))
log.add_output = "info", "rtorrent.log"
log.add_output = "dht_debug", "tracker.log"
log.add_output = "tracker_debug", "tracker.log"

directory = /root/downloads
session = /root/downloads/.session
schedule = watch_directory,5,5,load_start=/root/torrent/*.torrent
schedule = untied_directory,5,5,stop_untied=
schedule = low_diskspace,5,60,close_low_diskspace=100M
schedule = ratio,60,60,"stop_on_ratio=200,200M,2000"

encryption = allow_incoming,try_outgoing,enable_retry

port_range = 49164-49164
use_udp_trackers = yes
dht = off
peer_exchange = yes
encoding_list = utf-8
system.method.set_key = event.download.finished,move_complete,"execute=/root/move_sliced.sh,$d.get_base_path=,$d.loaded_file=;execute=mv,-u,$d.loaded_file=,/root/output/"